# jersey-jetty10

./: pom.xml
.github/workflows/: build.yml  release.yml
etc/config/: edl-copyright.txt
jersey-container-jetty-http/: pom.xml
jersey-container-jetty-http/src/main/java/com/github/joschi/jersey/jetty10/: JettyHttpContainer.java  JettyHttpContainerFactory.java  JettyHttpContainerProvider.java  package-info.java
jersey-container-jetty-http/src/test/java/com/github/joschi/jersey/jetty10/: AbstractJettyServerTester.java  AsyncTest.java  ExceptionTest.java  LifecycleListenerTest.java  OptionsTest.java
jersey-container-jetty-servlet/: pom.xml
jersey-container-jetty-servlet/src/main/java/com/github/joschi/jersey/jetty10/servlet/: JettyWebContainerFactory.java  package-info.java
jersey-test-framework-provider-jetty/: pom.xml
jersey-test-framework-provider-jetty/src/main/java/com/github/joschi/jersey/jetty10/test/: JettyTestContainerFactory.java  package-info.java
jersey-test-framework-provider-jetty/src/test/java/com/github/joschi/jersey/jetty10/test/: AvailablePortJettyTest.java  JettyContainerTest.java
